[ssh_connection]
pipelining            = true
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100

[defaults]
inventory = inventory.ini
#remote_tmp 			  = /tmp/.ansible-${USER}/tmp
#remote_tmp 			  = /tmp
remote_tmp            = /tmp/${USER}/ansible
timeout               = 60

host_key_checking     = false
forks                 = 40
callback_whitelist    = profile_tasks
filter_plugins        = ./.filters:/usr/share/ansible_plugins/filter_plugins:./.shared_roles/.filters
roles_path            = ./roles
#interpreter_python = /usr/bin/python

action_warnings       = false
command_warnings      = false
deprecation_warnings  = false
devel_warning         = false
jinja2_native_warning = false
localhost_warning     = false
system_warnings       = false

duplicate_dict_key    = ignore